##### MIECIEKBOT-DASHBOARD-API #####
TIMESTAMP = false
DEBUG = false

DASHBOARD_API_PORT = 8090
DASHBOARD_API_CLIENT_ID = "your client id"
DASHBOARD_API_CLIENT_SECRET = "your client secret"
DASHBOARD_API_CLIENT_TOKEN = "your bot token"
DASHBOARD_API_DATABASE = "your mongodb database uri"
DASHBOARD_API_COOKIE_SECRET = "your cookie secret"
DASHBOARD_API_CALLBACK_URL = "http://localhost:8090/api/auth/login/redirect"
DASHBOARD_CLIENT_URL = "http://localhost:8080"
REDIS_URL = "redis://localhost:6379"